# AbatabLieutenant

./: .gitignore  CHANGELOG.md  README.md  git-log-oneline-decorate.txt  git-log-pretty-s-list.txt  git-log-pretty-s.txt  git-log.txt
.development/: README_old.md  deploying-new-versions.md  roadmap.md
.development/Archived-source-code/v2.0_3.0/: AbatabLieutenant.csproj  AbatabLieutenant.sln  Program.cs  old-source.cs
.development/Documentation/: AbatabLieutenant-DesignDocument copy.md  AbatabLieutenant-DevelopmentNotes.md
.github/: BUILT-WITH.md  CODE-OF-CONDUCT.md
.github/dev/doc/: Abatab Lieutenant design document copy.md
.github/docs/: CHANGELOG.md
.github/src/: AbatabLieutenant.sln
.github/src/AbatabLieutenant/: AbatabLieutenant.csproj  Backup.cs  Deployment.cs  DisplayHelp.cs  Framework.cs  InterWeb.cs  Logger.cs  Program.cs
.github/src/AbatabLieutenant/Data/Catalog/: CommandLine.cs  Help.cs
.github/src/AbatabLieutenant/Flightpath/: Finisher.cs  Starter.cs
.github/src/AbatabLieutenant/Session/: SessionData.cs
.github/templates/: BUG-REPORT.md  FEATURE-REQUEST.md
Cooke/: Cooke-config.json
Cooke/changelog/: CHANGELOG_240319-094055.md
docs/: AbatabLieutenant-CodeFlowchart.md  CHANGELOG.md  ROADMAP.md
src/: AbatabLieutenant.csproj  AbatabLieutenant.sln  App.config  Program.cs
src/AbatabLieutenant/: AbatabLieutenant.csproj  Catalog.cs  Compressor.cs  Copier.cs  Deploy.cs  Flightpath.cs  Framework.cs  Help.cs  Logger.cs  LtSession.cs  LtntSession.cs  Program.cs  Roundhouse.cs  Session.cs  Utilities.cs  Utility.cs  Validate.cs
src/AbatabLieutenant/Catalog/: CommandLine.cs  Framework.cs  FrameworkCollections.cs  LogMessages.cs  Logger.cs
src/AbatabLieutenant/CommandLine/: Catalog.cs
src/AbatabLieutenant/Compressioner/: Archiver.cs  Extractor.cs
src/AbatabLieutenant/Data/: Catalog_old.cs
src/AbatabLieutenant/Deployment/: Backup.cs  Deploy.cs  Download.cs  Prepare.cs
src/AbatabLieutenant/Documentation/: README.md
src/AbatabLieutenant/Flightpath/: Finisher.cs  Starter.cs
src/AbatabLieutenant/Framework/: Components.cs
src/AbatabLieutenant/GitRepository/: Catalog.cs
src/AbatabLieutenant/Helper/: Catalog.cs
src/AbatabLieutenant/InterWeb/: Downloader.cs
src/AbatabLieutenant/Logger/: LogEvent.cs
src/AbatabLieutenant/LtntData/: Session.cs
src/AbatabLieutenant/Maintenance/: OS.cs
src/AbatabLieutenant/OpSys/: Copier.cs  Maintenance.cs
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src_/: App.config  old-source.cs
src_/AbatabLieutenant_/: AbatabLieutenant.csproj  Program.cs
src_/AbatabLieutenant_/Deployment/: Download.cs
src_/AbatabLieutenant_/InterWeb/: Downloader.cs
src_/AbatabLieutenant_/Properties/: Resources.Designer.cs
src_/AbatabLieutenant_/Session/: SessionData.cs
src_/AbatabLieutenant_/SysOp/: Copier.cs
src_/Properties/: AssemblyInfo.cs
src_/Session/: Session.cs
src_/Verification/: PassedArguments.cs
(+39 files in other folders)
