<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <Title>Abatab Lieutenant</Title>
    <Copyright>2023 A Pretty Cool Program</Copyright>
    <Company>A Pretty Cool Program</Company>
    <Description>A simple utility to help manage Abatab deployments.</Description>
    <PackageProjectUrl>https://github.com/spectrum-health-systems/AbatabLieutenant</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deployment\" />
    <Folder Include="Framework\" />
  </ItemGroup>

</Project>
