<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AbatabLieutenant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DebugMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">disabled</Value>
    </Setting>
    <Setting Name="LtntVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0.0</Value>
    </Setting>
    <Setting Name="LtntRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Abatab\UAT</Value>
    </Setting>
    <Setting Name="RepoUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/spectrum-health-systems/Abatab/archive/refs/heads/</Value>
    </Setting>
    <Setting Name="DefaultBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">testbuild</Value>
    </Setting>
  </Settings>
</SettingsFile>